
spring.datasource.url=jdbc:sqlserver://10.76.200.30:1433;databaseName=apa5
spring.datasource.username=sa
spring.datasource.password=abc@1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.session.store-type=redis

#spring.cache.redis.time-to-live=5
#server.servlet.session.timeout=3

#spring.session.redis.cleanup-cron=
spring.session.redis.flush-mode=on-save
spring.session.redis.maxInactiveIntervalInSeconds=5
spring.session.redis.namespace=spring:session

spring.redis.host=localhost
spring.redis.port=6379

#spring.session.timeout=60s
#logging.level.root=DEBUG
